spring.application.name=serviceorderapi
spring.datasource.url=${URL_MYSQL_SERVICEORDER}
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${PASS_MYSQL}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=always

api.security.token.secret=1234567890

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE